<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo"><img src="https://logodix.com/logo/312070.png"></div>
        <div class="link">
            <a href="#why">why choose us?</a>
            <a href="#item">explore items</a>
            <a href="#delivery">delivery & payment</a>
            <a href="#follow">follow us</a>
        </div>
    </nav>
   <div class="first">.
      <h1>P&P BRANDS !!</h1><hr style="margin-left: 370px;">
        <p>relexing comfort from sunrise to sunset</p>
       <button><a href="#item"><b> explore items</b></a> </button>
   </div>
   <div id="why">
     <div class="why"><h1>Why Choose Us?</h1>
       <p>We use both original products and classic versions of famous clothes items.</p><hr style="width: 1500px;  border:0px solid  black; background-color: black; ">
     </div> 
     <div class="box-item">
        <div class="box"><img src="https://img.freepik.com/premium-vector/online-clothing-store-logo-design-idea-online-shop-logo_272744-653.jpg" width="250px" height="150px">
            <h4>High-Quality Images</h4>
            <p>Showcase your products with high-resolution images from multiple angles. This helps customers get a clear view of the items and make informed purchasing decisions.</p>
        </div>
        <div class="box"><img src="https://images-platform.99static.com/ULci1acONg_g7j2UrsJo32gFeBY=/0x0:1000x1000/500x500/top/smart/99designs-contests-attachments/97/97868/attachment_97868886" width="250px" height="180px" style="margin-top: 0px;">
            <h4>User-Friendly Navigation</h4>
           <p>Ensure that customers can easily find what they're looking for with clear categories, filters, and a search bar. A smooth and intuitive browsing experience keeps customers engaged and encourages them to explore more.</p>
       </div>
        <div class="box"><img src="https://static.vecteezy.com/system/resources/previews/012/068/247/non_2x/online-shop-logo-design-vector.jpg"  width="250px" height="150px">
            <h4>Secure Payment Options</h4>
          <p>Offer multiple payment methods and ensure that transactions are secure. This builds trust with your customers and provides them with a seamless checkout experience.</p>
        </div>
     </div>
    </div>
 <div id="item">
    <div class="item-con">
       <h1>Explore Our Exclusive 25% Off Sale!</h1>
       <p>Dear Fashion Enthusiast,<br>
        We're excited to bring you an exclusive offer! Discover your new favorite pieces with a fabulous 25% off on<br>
         our entire clothing collection.</p>
    </div>
    <div class="item-menu">
        <div class="menu">
            <img src="https://1.bp.blogspot.com/-Z0MqzGGI4P4/XvQZxcpajZI/AAAAAAAA7xU/o6UR-W7uvrQP8eSMU3WAWy1se72v0rhBgCLcBGAsYHQ/s1600/01.jpg" width="200px" height="220px">
            <div class="content"> <h1 >fancy sarees</h1>
                <a href="https://www.amazon.in/stores/page/EB006788-69CF-4CE3-9F0B-D2B401888345/?_encoding=UTF8&store_ref=SB_A01861013KBX7I6B1W69-A09190943UVS7GF0S4988&pd_rd_plhdr=t&aaxitk=72ab9ed34e0a12e59fc553055d24ce4b&hsa_cr_id=0&lp_asins=B0DSBSP8YQ%2CB0DTKN3SPP%2CB0DTKP4JGH&lp_query=saree%20model%20new&lp_slot=auto-sparkle-hsa-tetris&ref_=sbx_be_s_sparkle_lsi4d_hl&pd_rd_w=qVjmp&content-id=amzn1.sym.df9fe057-524b-4172-ac34-9a1b3c4e647d%3Aamzn1.sym.df9fe057-524b-4172-ac34-9a1b3c4e647d&pf_rd_p=df9fe057-524b-4172-ac34-9a1b3c4e647d&pf_rd_r=1D8EDJX7ENQE92NXHFCR&pd_rd_wg=BBEEq&pd_rd_r=c0fbc2c4-4d8d-4af1-9fdc-f7cf24295b7f">
                    Shop Now <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-return-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.5 1.5A.5.5 0 0 0 1 2v4.8a2.5 2.5 0 0 0 2.5 2.5h9.793l-3.347 3.346a.5.5 0 0 0 .708.708l4.2-4.2a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0 0-.708.708L13.293 8.3H3.5A1.5 1.5 0 0 1 2 6.8V2a.5.5 0 0 0-.5-.5"/>
                      </svg></a>
            </div>
        </div>
        <div class="menu">
            <img src="https://i.etsystatic.com/20682333/r/il/224555/2074347420/il_794xN.2074347420_swl8.jpg" width="200px" height="220px"> 
            <div class="content"> <h1 > Sharara Dresses</h1>
                <a href="https://www.amazon.in/s?k=dress+sharara+dress&adgrpid=1317216540074548&hvadid=82326304017008&hvbmt=be&hvdev=c&hvlocphy=157920&hvnetw=o&hvqmt=e&hvtargid=kwd-82326918307234%3Aloc-90&hydadcr=15455_2370196&msclkid=06e1b269021419fcae5ad5c9c33a4c27&tag=msndeskstdin-21&ref=pd_sl_4b43olkayr_e">
                    Shop Now <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-return-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.5 1.5A.5.5 0 0 0 1 2v4.8a2.5 2.5 0 0 0 2.5 2.5h9.793l-3.347 3.346a.5.5 0 0 0 .708.708l4.2-4.2a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0 0-.708.708L13.293 8.3H3.5A1.5 1.5 0 0 1 2 6.8V2a.5.5 0 0 0-.5-.5"/>
                      </svg></a>
            </div>
        </div>
        <div class="menu">
            <img src="https://i.pinimg.com/originals/67/ae/36/67ae36f8311754ab472eeffb7fa6cb85.jpg" width="200px" height="220px" >
            <div class="content"> <h1>TUNICS TOPES</h1>
                <a href="https://www.amazon.in/s?k=tops+women+western&crid=1EAMWBBONLJER&sprefix=tops++women%2Caps%2C395&ref=nb_sb_ss_ts-doa-p_2_10">
                    Shop Now <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-return-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.5 1.5A.5.5 0 0 0 1 2v4.8a2.5 2.5 0 0 0 2.5 2.5h9.793l-3.347 3.346a.5.5 0 0 0 .708.708l4.2-4.2a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0 0-.708.708L13.293 8.3H3.5A1.5 1.5 0 0 1 2 6.8V2a.5.5 0 0 0-.5-.5"/>
                      </svg> </a>
            </div>
        </div>
        <div class="menu"><img src="https://road2beauty.com/wp-content/uploads/2019/08/2dd75f4d15532f7fd2976d1ca1e2b86c.jpg"  width="200px" height="220px" >
            <div class="content"> <h1>NIGHT SUITS</h1>
                <a href="https://www.amazon.in/s?k=night+suit+for+women+nighty&adgrpid=1319415562879558&hvadid=82463743068225&hvbmt=bp&hvdev=c&hvlocphy=157920&hvnetw=o&hvqmt=p&hvtargid=kwd-82464355157899%3Aloc-90&hydadcr=23653_2291905&msclkid=b08b11b3a7811a29108276137ccd7b8b&tag=msndeskstdin-21&ref=pd_sl_6ozeyr8bc5_p">
                    Shop Now <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-return-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.5 1.5A.5.5 0 0 0 1 2v4.8a2.5 2.5 0 0 0 2.5 2.5h9.793l-3.347 3.346a.5.5 0 0 0 .708.708l4.2-4.2a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0 0-.708.708L13.293 8.3H3.5A1.5 1.5 0 0 1 2 6.8V2a.5.5 0 0 0-.5-.5"/>
                      </svg></a>
            </div>
        </div>
    </div>
    <div class="item-menu">
        <div class="menu">
            <img src="https://i.pinimg.com/originals/8f/c8/f1/8fc8f1388da032a1c83c46d7616f4501.jpg"  width="200px" height="220px" >
            <div class="content"> <h1>CLASSICAL DRESSES</h1>
                <a href="https://www.amazon.in/s?k=classic+dress&adgrpid=1326012629500540&hvadid=82876058873510&hvbmt=be&hvdev=c&hvlocphy=157920&hvnetw=o&hvqmt=e&hvtargid=kwd-82876676879208%3Aloc-90&hydadcr=23398_2291711&msclkid=eb0a671c34f31e8c612000bce8502a3b&tag=msndeskstdin-21&ref=pd_sl_35hoo3fb9v_e">
                    Shop Now <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-return-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.5 1.5A.5.5 0 0 0 1 2v4.8a2.5 2.5 0 0 0 2.5 2.5h9.793l-3.347 3.346a.5.5 0 0 0 .708.708l4.2-4.2a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0 0-.708.708L13.293 8.3H3.5A1.5 1.5 0 0 1 2 6.8V2a.5.5 0 0 0-.5-.5"/>
                      </svg></a>
            </div>
        </div>
        <div class="menu">
            <img src="https://i.etsystatic.com/10871574/r/il/f3c8f6/4341418302/il_1080xN.4341418302_my0l.jpg"  width="200px" height="220px" >
            <div class="content"> <h1>PARTY WEAR</h1>
                <a href="https://www.amazon.in/s?k=elegant+party+dress&adgrpid=1324913169629275&hvadid=82807340873971&hvbmt=be&hvdev=c&hvlocphy=157920&hvnetw=o&hvqmt=e&hvtargid=kwd-82808009064179%3Aloc-90&hydadcr=15675_2370418&msclkid=96372759afae197b341140f97226ad5d&tag=msndeskstdin-21&ref=pd_sl_1zyhiip0xb_e">
                    SHOP NOW <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-return-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.5 1.5A.5.5 0 0 0 1 2v4.8a2.5 2.5 0 0 0 2.5 2.5h9.793l-3.347 3.346a.5.5 0 0 0 .708.708l4.2-4.2a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0 0-.708.708L13.293 8.3H3.5A1.5 1.5 0 0 1 2 6.8V2a.5.5 0 0 0-.5-.5"/>
                      </svg></a>
            </div>
        </div>
        <div class="menu">
            <img src="https://i.pinimg.com/originals/16/53/c1/1653c1309a3a48ca352345bd80f0d524.jpg"  width="190px" height="220px" >
            <div class="content"> <h1>2-PIECE SETS</h1>
                <a href="https://www.amazon.in/s?k=2+piece+suits+for+women&adgrpid=1318316047202341&hvadid=82395023449234&hvbmt=be&hvdev=c&hvlocphy=157920&hvnetw=o&hvqmt=e&hvtargid=kwd-82395630352107%3Aloc-90&hydadcr=23649_2291891&msclkid=f87c0f265bc017c045fd688685aa58b7&tag=msndeskstdin-21&ref=pd_sl_9r0xvke7jj_e">
                    Shop Now <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-return-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.5 1.5A.5.5 0 0 0 1 2v4.8a2.5 2.5 0 0 0 2.5 2.5h9.793l-3.347 3.346a.5.5 0 0 0 .708.708l4.2-4.2a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0 0-.708.708L13.293 8.3H3.5A1.5 1.5 0 0 1 2 6.8V2a.5.5 0 0 0-.5-.5"/>
                      </svg></a>
            </div>
        </div>
        <div class="menu">
            <img src="https://cdn.cliqueinc.com/posts/301480/best-pleated-pants-for-women-301480-1659074181778-main.750x0c.jpg?interlace=true&quality=70"  width="180px" height="220px" >
            <div class="content"> <h1>BOTTOM WEAR </h1>
                <a href="https://www.amazon.in/women-pant/s?k=women+pant">
                    Shop Now <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-return-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.5 1.5A.5.5 0 0 0 1 2v4.8a2.5 2.5 0 0 0 2.5 2.5h9.793l-3.347 3.346a.5.5 0 0 0 .708.708l4.2-4.2a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0 0-.708.708L13.293 8.3H3.5A1.5 1.5 0 0 1 2 6.8V2a.5.5 0 0 0-.5-.5"/>
                      </svg></a>
            </div>
        </div>
    </div>
    <div class="item-menu">
        <div class="menu">
            <img src="https://i.etsystatic.com/23588121/r/il/1e6995/2872837871/il_fullxfull.2872837871_gl88.jpg"  width="200px" height="220px" >
             <div class="content"> <h1>LATEST LEHNGAAS  </h1>
                <a href="https://www.amazon.in/s?k=women+lehanga&adgrpid=1326012629357772&hvadid=82876058873774&hvbmt=bb&hvdev=c&hvlocphy=157920&hvnetw=o&hvqmt=b&hvtargid=kwd-82876676096180%3Aloc-90&hydadcr=23838_2357857&msclkid=bb1bbebd4f4d182d3d41d91daf5b4640&tag=msndeskstdin-21&ref=pd_sl_lumrwvzll_b">
                    Shop Now <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-return-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.5 1.5A.5.5 0 0 0 1 2v4.8a2.5 2.5 0 0 0 2.5 2.5h9.793l-3.347 3.346a.5.5 0 0 0 .708.708l4.2-4.2a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0 0-.708.708L13.293 8.3H3.5A1.5 1.5 0 0 1 2 6.8V2a.5.5 0 0 0-.5-.5"/>
                      </svg></a>
             </div>
        </div>
        <div class="menu">
            <img src="https://i.pinimg.com/originals/5b/85/71/5b8571d5d9bf9d237aa055611763beb0.jpg"  width="200px" height="220px" >
            <div class="content"> <h1>BRIDAL COLLAB</h1>
                <a href="https://www.amazon.in/s?k=bridal+women+lehenga&adgrpid=1329311164057087&hvadid=83082214470566&hvbmt=be&hvdev=c&hvlocphy=157920&hvnetw=o&hvqmt=e&hvtargid=kwd-83082823413570%3Aloc-90&hydadcr=5870_2377565&msclkid=b15d4734d8d91bfe25a1209438708afa&tag=msndeskstdin-21&ref=pd_sl_5i25p8lzaz_e">
                    Shop Now <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-return-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.5 1.5A.5.5 0 0 0 1 2v4.8a2.5 2.5 0 0 0 2.5 2.5h9.793l-3.347 3.346a.5.5 0 0 0 .708.708l4.2-4.2a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0 0-.708.708L13.293 8.3H3.5A1.5 1.5 0 0 1 2 6.8V2a.5.5 0 0 0-.5-.5"/>
                      </svg></a>
            </div>
        </div>
        <div class="menu">
            <img src="https://m.media-amazon.com/images/I/71c-LlZF3+L._SY741_.jpg"  width="200px" height="220px" >
            <div class="content"> <h1>WESTERN WEAR</h1>
                <a href="https://www.amazon.in/s?k=western+dress+for+women+party+wear&crid=101HI7U2CM7GH&sprefix=western+dress+for+women%2Caps%2C566&ref=nb_sb_ss_ts-doa-p_2_23">
                    Shop Now <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-return-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.5 1.5A.5.5 0 0 0 1 2v4.8a2.5 2.5 0 0 0 2.5 2.5h9.793l-3.347 3.346a.5.5 0 0 0 .708.708l4.2-4.2a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0 0-.708.708L13.293 8.3H3.5A1.5 1.5 0 0 1 2 6.8V2a.5.5 0 0 0-.5-.5"/>
                      </svg></a>
            </div>
        </div>
        <div class="menu">
            <img src="https://assets.myntassets.com/h_200,w_200,c_fill,g_auto/h_1440,q_100,w_1080/v1/assets/images/19674622/2022/9/2/09a35496-a927-4acf-8dac-0ae216cdac261662124829402-Libas-Women-Kurta-Sets-2411662124828555-1.jpg" width="200px" height="220px"  >
            <div class="content"> <h1> FULL SETS KURTAA</h1>
                <a href="https://www.amazon.in/s?k=kurta+sets+for+women%27&i=apparel&adgrpid=1313918000917169&hvadid=82120145959455&hvbmt=be&hvdev=c&hvlocphy=157920&hvnetw=o&hvqmt=e&hvtargid=kwd-82120751403376%3Aloc-90&hydadcr=23867_2357878&msclkid=6b4aeab0e4ba1dc0f3ad8d10008fed99&tag=msndeskstdin-21&ref=pd_sl_75qd8275ar_e">
                    Shop Now <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-return-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.5 1.5A.5.5 0 0 0 1 2v4.8a2.5 2.5 0 0 0 2.5 2.5h9.793l-3.347 3.346a.5.5 0 0 0 .708.708l4.2-4.2a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0 0-.708.708L13.293 8.3H3.5A1.5 1.5 0 0 1 2 6.8V2a.5.5 0 0 0-.5-.5"/>
                      </svg></a>
            </div>
        </div>
    </div>
    
 </div>
   <div class="id01" id="delivery">
    <div class="id-content">
      <h1>Delivery and Payment</h1>
      <p>Enjoy hassle-free payment with the plenitude of payment options available for<br> you. Get live tracking and locate your
         food on a live map. It's quite a sight <br>to see your food arrive to your door. Plus, you get a 5% discount <br> on every 
         order every time you pay online.
      </p>
         <button onclick="document.getElementById('id02').style.display='block'">ORDER NOW</button>
           <div class="pay-logo">
             <img src="https://iconape.com/wp-content/uploads/1/12/google-pay-logo-0%D9%A2.png" width="100" height="60">
             <img src="https://cdn.freelogovectors.net/wp-content/uploads/2023/11/phonepe_logo-freelogovectors.net_.png" width="80" height="40" style="margin-top: 15px;">
             <img src="https://th.bing.com/th/id/OIP.icy7Ewg7oAPFIJijoaOq3AHaHa?w=400&h=400&rs=1&pid=ImgDetMain" width="100" height="70">
             <img src="https://bdpay.exchange/uploads/1667375007_icon.jpg" width="100" height="50">
          </div>
    </div>
         <div class="img">
            <img src="https://static.vecteezy.com/system/resources/previews/016/120/571/non_2x/25-discount-sales-badges-for-labels-stickers-banners-tags-web-stickers-new-offer-discount-origami-sign-banner-vector.jpg" width="400px" height="400px">
         </div>
   </div>
<div class="thank">
    <div class="thank-cont">
      <h1>Thank You for Your Purchase!</h1>
       <p>Dear Valued Customer,<br><br>
        We truly appreciate your recent purchase from our collection. Your choice means the<br>
         world to us, and we're thrilled to be a part of your wardrobe.
        Should you have <br>
        any questions or need further assistance, please don't hesitate to reach out. Your satis<br>
        faction is our top priority.
         Thank you again for shopping with us. We hope you love<br>
         your new attire and look forward to serving you again soon.<br><br>
        Warm regards, [<span>A&P BRANDS!!</span>]</p>
    </div>
    <div class="thank-img">
        <img src="https://th.bing.com/th/id/OIP.PxELS5OAGu9Q5hW5hRB_HAHaFe?rs=1&pid=ImgDetMain" width="300px" height="250px"> 
    </div>
 </div>
   <footer>
    <div class="footer"id="follow">
      <div class="left">
        <h1>FOLLOW US</h1>
        <div class="icon">
         <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25"fill="white"  class="bi bi-twitter-x" viewBox="0 0 16 16">
            <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="white"  class="bi bi-instagram" viewBox="0 0 16 16">
            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="white" class="bi bi-facebook" viewBox="0 0 16 16">
            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
          </svg>
      </div>

    </div>
    <div class="right">
        <img src="https://logodix.com/logo/312070.png" width="30px" height="30px">
        <p>A&P Brands!!</p>
        <p><svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="white" class="bi bi-envelope-at-fill" viewBox="0 0 16 16">
            <path d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2zm-2 9.8V4.698l5.803 3.546zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.5 4.5 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586zM16 9.671V4.697l-5.803 3.546.338.208A4.5 4.5 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671"/>
            <path d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791"/>
          </svg>   clohting@mail4priyarajputgmail.com</p>
        <p><svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="white" class="bi bi-balloon-fill" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M8.48 10.901C11.211 10.227 13 7.837 13 5A5 5 0 0 0 3 5c0 2.837 1.789 5.227 4.52 5.901l-.244.487a.25.25 0 1 0 .448.224l.04-.08c.009.17.024.315.051.45.068.344.208.622.448 1.102l.013.028c.212.422.182.85.05 1.246-.135.402-.366.751-.534 1.003a.25.25 0 0 0 .416.278l.004-.007c.166-.248.431-.646.588-1.115.16-.479.212-1.051-.076-1.629-.258-.515-.365-.732-.419-1.004a2 2 0 0 1-.037-.289l.008.017a.25.25 0 1 0 .448-.224zM4.352 3.356a4 4 0 0 1 3.15-2.325C7.774.997 8 1.224 8 1.5s-.226.496-.498.542c-.95.162-1.749.78-2.173 1.617a.6.6 0 0 1-.52.341c-.346 0-.599-.329-.457-.644"/>
          </svg>   VidyaPeeth Nagar, Bijnor , India</p>
    </div>
</div>
 </footer>
</body>
</html>