

.first{
    background-image: url(https://wallpaperbat.com/img/799498-shopping-wallpaper.jpg);
    background-repeat: no-repeat;
     background-position: center;
     height: 750px;
}
/*nav page----------*/
nav{ justify-content: space-between;
    display: flex;
    background-color: white;
    height: 60px;
    position: fixed;
    width: 1350px;
}
.logo img{ 
    width: 80px;
    height: 60px;
    margin-left:  35px;
}
.link{margin-left: 550px;
       display: flex;
}
.link a{color: rgb(231, 170, 166);
    text-decoration: none;
    gap: 5rem;
    font-size: 15px;
    text-transform: uppercase;
   padding: 20px;
   font-weight: bold;
}
.link a:hover{
    color: blueviolet;
    font-size: 17px;
}
/*first page------------*/
.first img{ color: white;
    align-items: center;
    text-align: center;
    margin-top: 250px;
    margin-left: 400px;
}
.first h1{ color: rgb(139, 10, 10);
    align-items: center;
    text-align: center;
   margin-top: 150px;
    font-size: 90px;
    font-weight: bold;
    animation-name: stubble;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}@keyframes stubble{
    0% { color: rgb(221, 89, 89);}
    25% {color: rgb(192, 74, 196);}
    50% { color: rgb(117, 185, 96);}
    75% { color: rgb(206, 135, 29);}
    100% {color: rgb(91, 91, 199);}
}
hr{width: 600px;
    height: 1px;
    border: 1px solid black;
}
.first p{
    color: rgb(31, 80, 21);
    align-items: center;
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    text-transform: capitalize;
}
.first button{border: 2px solid red;
    border-radius: 10px;
    background-color: rgb(219, 107, 107);
    box-shadow: 0px 2px 4px 0px rgb(78, 68, 68), 0px 3px 6px 0px rgb(34, 33, 33);
    color: rgb(10, 10, 10);
    align-items: center;
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
    margin-left: 500px;
    width: 290px;
    height: 50px;
    cursor: pointer;
}
.first button a{color: black;
    text-decoration: none;
    text-transform: uppercase;
}
.first button:hover{ opacity: 0.9;
                  border: 2px solid rgb(56, 54, 54);
                  background-color: rgb(204, 146, 146);
                  width: 310px;
                  height: 60px;
                  font-size: 25px;
}
/* second page----------*/
#why {height: 780px;
    background-color: whitesmoke;
}
.why h1{ padding-top: 40px;
    font-weight: bold;
    color: rgb(32, 32, 32);
    font-weight: bold;
    margin-left: 20px;
    margin-top: 40px;
    font-size: 35px;
    text-transform: uppercase ;
}
.why p{font-weight: bold;
      color: rgb(92, 89, 89);
    font-size: 20px;
    margin-left: 20px;
}
.box-item{display: flex; margin-top: 80px;}
  .box{margin: 20px;
       width: 400px;
       height: 480px;
        border-radius: 10px;
        border: 1px solid rgb(170, 163, 163);
        box-shadow: 0px 3px 6px 0px rgb(102, 98, 98), 0px 3px 6px 0px rgb(155, 147, 147);
}
.box img{ margin-left: 50px;
    margin-top: 10px;
    margin-right: 50px;
}
.box h4{color: rgb(59, 56, 56);
    font-size: 30px;
    padding-left: 20px;  padding-right: 20px;
    padding-bottom: 0px;
    margin-left: 20px;
}
.box p{font-size: 20px;
    padding-top: 0px;
    padding-left: 40px ; padding-right: 40px ; 
    color: rgb(112, 107, 107);
}/* third page-------------------*/
#item{background-color: whitesmoke;
    height: 1400px;
}
.item-con{margin-top: 20px;
          margin-left: 20px;
}
.item-con h1{ font-size: 40px;
    color: rgb(43, 42, 42);
    animation-iteration-count: infinite;
    animation-name:example;
    animation-duration: 2s;
    animation-duration: 2s;
}
@keyframes example{
    0% { color: rgb(221, 89, 89);}
    25% {color: rgb(192, 74, 196);}
    50% { color: rgb(117, 185, 96);}
    75% { color: rgb(206, 135, 29);}
    100% {color: rgb(91, 91, 199);}
}
.item-con p{margin-top: 10px;
    font-weight: bold;
    color: rgb(87, 86, 84);
}.item-menu{ margin: 20px;
           display: flex;
}
.menu{ box-shadow: 0px 3px 6px 0px rgb(102, 98, 98), 0px 3px 6px 0px rgb(155, 147, 147);
    width: 400px;
    height: 340px;
    border: 1px solid rgb(112, 106, 106);
    border-radius: 10px;
    margin: 30px;
}
.menu img{ border-radius: 10px;
    margin: 20px ;
    margin-left: 30px;
    margin-bottom: 1px;
}
.menu img:hover{width: 230px; height: 230px;}
.menu:hover{height: 350px;
    width: 420px;
}
.content h1{margin-bottom: 30px;
    padding: 1px;
    font-size: 20px;
    text-transform: uppercase;
margin-left: 10px;
}
.content a{text-transform: uppercase;
    font-weight: bold;
    margin-left: 20px;
    margin-bottom: 20PX;
}
/* fourth page---------*/
.id01{
    display: flex;
    background-color:rgb(253, 253, 253) ;
    height: 500px;
    margin-top: 50px;
}
.id-content{
    padding: 30px;
    padding-left: 60px;
}
.id-content h1{ font-weight: bold;
    color: rgb(65, 64, 64);
    font-size: 40px;
}
.id-content p{ font-size: 20px;
    color: rgb(136, 134, 134);
}
.id-content button{ font-size: 22px;
    margin-bottom: 35px;
    font-weight: bold;
    border: 2px solid white;
    box-shadow: 0px 2px 4px 0px rgb(37, 37, 37) , 0px 3px 6px 0px rgb(114, 112, 112);
    color: rgb(136, 134, 134);
    background-color: rgb(73, 12, 114);
    width: 200px;
    border-radius: 10px;
    height: 40px;
}
.id-content button:hover{width: 210px; height: 50px; font-size: 24px;}
.pay-logo{
    display: flex;
}
/* fifth page------------*/
.thank{
    display: flex;
    justify-content: space-around;
}
.thank-cont{
    padding-left: 10px;

}
.thank-cont h1{color: rgb(54, 53, 53);
    font-size: 40px;
}
.thank-cont p{ padding-top: 20px;
               font-size: 20px ;
               color: rgb(128, 125, 125);
}
.footer{height: 200px;
    display: flex;
    background-color: rgb(3, 3, 99);
    justify-content: space-around;
    margin-top: 100px;
}
.footer .left h1{margin-top: 30px;
    font-size: 30px;
    color: white;
    margin-left: 30px;

}
.footer .right img{margin-left:100px;
    margin-top: 50px;
    margin-bottom: 10px;
    border-radius: 50px;
}
.footer .right p{font-size: 15px;
    margin-right: 230px;
    color: rgb(186, 187, 189);
    margin-left: 100px;
}
 .left .icon svg{margin-left:20px;
     margin: 25px;
}

